{
  "name": "uva-visual-snapshots",
  "version": "0.1.0",
  "description": "npm package for Storybook visual snapshots, baseline comparison, and a simple diff UI.",
  "type": "module",
  "bin": {
    "uva-visual-snapshots": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build:assets",
    "dev": "tsx src/cli.ts",
    "dev:report-ui": "tsx src/dev-report-ui.ts",
    "clean": "rimraf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "baseline": "tsx src/cli.ts baseline",
    "report": "tsx src/cli.ts report",
    "build:assets": "rimraf dist/report-ui-assets && vite build --config vite.report-ui.config.ts && cp src/report-ui-assets/index.html dist/report-ui-assets/index.html"
  },
  "keywords": [
    "storybook",
    "playwright",
    "visual-regression",
    "snapshot"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "pixelmatch": "^7.1.0",
    "playwright": "^1.58.2",
    "pngjs": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1"
  }
}
